## String Validation
if __name__ == '__main__':
    s = input()
    # alphanmeric_Characters
    print (any(char.isalnum() for char in s))
    
    
    # alphabetical_Characters
    print (any(char.isalpha() for char in s))
        
    # any digits
    print (any(char.isdigit() for char in s))
        
    # Lower_case Characters
    print (any(char.islower() for char in s))
  
    # Upper_case Characters
    print (any(char.isupper() for char in s))
   
   
   ### List Comprehensions ###
   if __name__ == '__main__':
    x = int(input())
    y = int(input())
    z = int(input())
    n = int(input())
    list_com =  [[i, j, k] for i in range( x + 1) for j in range( y + 1) for k in range( z + 1) if  ( ( i + j + k) != n) ]
    print (list_com)
   
